metrics on slice data
categorical feature: workclass

precision: 1.0
recall: 1.0
fbeta: 1.0

metrics on slice data
categorical feature: education

precision: 0.9375
recall: 0.45454545454545453
fbeta: 0.6122448979591837

metrics on slice data
categorical feature: marital-status

precision: 1.0
recall: 0.43529411764705883
fbeta: 0.6065573770491803

metrics on slice data
categorical feature: occupation

precision: 1.0
recall: 1.0
fbeta: 1.0

metrics on slice data
categorical feature: relationship

precision: 1.0
recall: 0.5135135135135135
fbeta: 0.6785714285714285

metrics on slice data
categorical feature: race

precision: 0.8695652173913043
recall: 0.8
fbeta: 0.8333333333333333

metrics on slice data
categorical feature: sex

precision: 0.8904555314533622
recall: 0.6963528413910093
fbeta: 0.7815326035221323

metrics on slice data
categorical feature: native-country

precision: 1.0
recall: 1.0
fbeta: 1.0

